<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Olá fulano de tal"
        android:textSize="36dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/buttBoleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boletos"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">
        </Button>

        <Button
            android:id="@+id/BtnReserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserva"
            android:layout_weight="1"
            android:layout_marginStart="8dp">
        </Button>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/BtnAutorização"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autorização"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">
        </Button>

        <Button
            android:id="@+id/BtnMural"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mural"
            android:layout_weight="1"
            android:layout_marginStart="8dp">
        </Button>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/BtnPreConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prestação de Contas"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">
        </Button>

        <Button
            android:id="@+id/BtnMudanças"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mudanças"
            android:layout_weight="1"
            android:layout_marginStart="8dp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/BtnPortaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contato com a Portaria"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16dp">
        </Button>

    </LinearLayout>

</LinearLayout>