<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitulo"
        android:text="Nome do Boleto"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtValor"
        android:text="R$ 1500,00"
        android:textSize="16dp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtVencimento"
        android:text="dd/mm/aa"
        android:textSize="18dp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>